{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "db-dolphin"
  }, 

  "Jwt": {
    "Key": "YourSuperSecretKey12345YourSuperSecretKey12345",
    "Issuer": "db-dolphin-auth",
    "Audience": "db-dolphin-api",
    "ExpirationMinutes": 120
  },

  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Project report service",
    "SenderEmail": "fgfdgdss@bosfgdsgdston-technology.com",
    "Username": "dgsgsd@fdsgdgsdf-technology.com",
    "Password": "cumj hvsz emfy higz",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
